{
  "name": "ascii_live",
  "description": "ASCII在线视频流",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xmader/ascii_live"
  },
  "author": "xmader",
  "scripts": {
    "web-service": "python -m SimpleHTTPServer 3000"
  },
  "license": "MIT"
}
